# FastDic

./: FastDic.sln
FastDic/FastDic/: App.xaml  App.xaml.cs  DictionaryEntryPage.xaml  DictionaryEntryPage.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  FastDic.csproj
FastDic/FastDic.Android/: FastDic.Android.csproj  MainActivity.cs
FastDic/FastDic.Android/Assets/: db.sqlite
FastDic/FastDic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastDic/FastDic.Android/Resources/: Resource.designer.cs
FastDic/FastDic.Android/Resources/values/: styles.xml
FastDic/FastDic.Android/Resources/values-night/: styles.xml
FastDic/FastDic.iOS/: AppDelegate.cs  FastDic.iOS.csproj  Info.plist  Main.cs
FastDic/FastDic.iOS/Properties/: AssemblyInfo.cs
FastDic/FastDic/Models/: Constants.cs  ExtensionMethods.cs  OpenMode.cs  WordDatabase.cs  WordDefinition.cs
FastDic/FastDic/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
